<!DOCTYPE HTML >
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a>
				<ul>
					<li>
						<a href="personal.html">Personal</a>
					</li>
					<li>
						<a href="academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	</div>
	<br><br><br>
		<div class="titulopag" ><h1 >Skills Academic</h1></div>
	<div class="main">
<table id="table" <>
  <tr>
    <th>Skill</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>70%</td>
  </tr>
  <tr>
    <td>Html</td>
    <td>30%</td>
  </tr>
  <tr>
    <td>Css</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>Office</td>
    <td>80%</td>
  </tr>
  <tr>
    <td>Figma</td>
    <td>60%</td>
  </tr>
  <tr>
    <td>Git</td>
    <td>70%</td>
  </tr>
  <img  src="images/spiderman leyendo.jpg" alt="imagen decorativa spiderman" width="200px" height="250" align="right" >
</table>


		</div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br />
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		
	</div>
</body>

</html>