<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	 <div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a><!--Contiene un sub menu desplegable -->
				<ul>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="academic.html">Academic</a>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	 </div>
	<br><br><br>
	<div class="titulopag" ><h1 >Education</h1></div>
	<div class="main" >
		<table id="table" <>
  <tr>
    <th style="padding:20px 70px">Educational Institution</th>
    <th style="padding:20px 70px" >Type</th>
    <th style="padding:20px 30px" >Date</th>
    <th style="padding:20px 40px" >Completed</th>
  </tr>
  <tr>
    <td>Santo Angel</td>
    <td>academic bachelor</td>
    <td>2018</td>
    <td ><input checked="checked" type="checkbox" class="cbox" value="true"></td>
  </tr>
    <tr>
    <td>UFPS</td>
    <td>System engineering student</td>
    <td>2019</td>
    <td ><input  type="checkbox" class="cbox" value="false"></td>
  </tr>
    <tr>
    <td>SENA</td>
    <td>life skills course</td>
    <td>2021</td>
    <td ><input checked="checked" type="checkbox" class="cbox" value="true"></td>
  </tr>
  <tr>
    <td>Platzi</td>
    <td>git and github handling course</td>
    <td>2021</td>
    <td ><input checked="checked" type="checkbox" class="cbox" value="true"></td>
  </tr>
    <tr>
    <td>Platzi</td>
    <td>Basic programming course</td>
    <td>2021</td>
    <td ><input checked="checked" type="checkbox" class="cbox" value="true"></td>
  </tr>
</table>
		</div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br />
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		
	</div>
</body>

</html>