<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	 <div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a><!--Contiene un sub menu desplegable -->
				<ul>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="academic.html">Academic</a>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	 </div>
	<br><br><br><!--Espaciado para que no interfiera con el menu desplegable -->
	<div class="main">
		<p>Carlos Eduardo Contreras Mendoza</p>
		<br> <br> <!--Espaciado por estetica -->
        <div>
        	<a target="_blank" href="https://www.facebook.com/profile.php?id=100006060584153"><img src="images/facebook.png" alt="logo de facebook" width="100px"></a>
            <a target="_blank" href="https://www.instagram.com/carl0s_eduard0_/"><img src="images/instagram.png" alt="logo de instagram" width="90px"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCMIDfp_wNK-BxsoZqPsGhQQ"><img src="images/youtube.png" alt="logo de youtube" width="120px"></a>
       </div>
     </div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br /> <!--Espaciado por estetica -->
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
	</div>
</body>

</html>