<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	 <div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a><!--Contiene un sub menu desplegable -->
				<ul>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="academic.html">Academic</a>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	 </div>
	<br><br><br>
		<div class="titulopag" ><h1 >Skills Personal</h1></div>
	<div class="main">
		<table id="table" <>
  <tr>
    <th>Skill</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Analytical</td>
    <td>I structure the things that I am going to do so that I can do them more efficiently.</td>
  </tr>
  <tr>
    <td>Expressive</td>
    <td>it can deal with an alien social environment and which I usually consider myself introverted though I can easily establish conversation.</td>
  </tr>
  <tr>
    <td>Focused</td>
    <td>if I seriously concentrate on something, I can perform excellently in the field in which I am developing, be it physical or mental.</td>
  </tr>
  <tr>
    <td>Assertive</td>
    <td>I know how to control my emotions in cases of pressure so as not to negatively affect my colleagues.</td>
  </tr>
</table>

		</div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br />
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		
	</div>
</body>

</html>