<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	 <div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a><!--Contiene un sub menu desplegable -->
				<ul>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="academic.html">Academic</a>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	 </div>
	<br><br><br>
	<div class="titulopag" ><h1 >Projects</h1></div>
	<div class="main">
		<table id="table" <>
  <tr>
    <th>Name Project</th>
    <th>Area</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Curriculum</td>
    <td>Web programming</td>
    <td>My Curriculum Vitae Website</td>
  </tr>
  <tr>
    <td>ICT implementation in tourism company</td>
    <td>development and research</td>
    <td>The needs of the company are investigated and through ICT solutions were given</td>
  </tr>
  <tr>
   <td>Binary Alphabet Soup</td>
    <td>Development </td>
    <td>program that found an integer in a binary soup in excel format and printed the result in a pdf</td>
  </tr>
    <tr>
   <td>infographic design</td>
    <td>multimedia and telecommunications</td>
    <td>multiple infographics for vectorized banners</td>
  </tr>
</table>
		</div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br />
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		
	</div>
</body>

</html>