<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link href="./css/1/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/1/menu.css">

</head>

<body>
	<div id="banner">
		<p class="titulo">Curriculum vitae</p>
		<p class="subtitulo">Carlos Eduardo Contreras Mendoza</p>
		<div class="foto"></div>
	</div>
	 <div id="menu">
		<ul>
			<li><a href="sumarry.html">Summary</a></li>
			<li><a href="">Skills</a><!--Contiene un sub menu desplegable -->
				<ul>
					<li><a href="personal.html">Personal</a></li>
					<li><a href="academic.html">Academic</a>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	 </div>
	<br><br><br>
	<div class="titulopag" ><h1 >Sumarry</h1></div>
	<div class="main">
		<h2>
			I am responsible, creative, analytical, I
            like to learn new things, I like to create
            very detailed plans, my tastes are music,
            sports, food, animals, video games,
            comics and technology.
        </h2>
<a href="" ><img src="images/gustos.png" width="340px" align="right"></a>
	</div>
	<div id="pie">
		Copyright © AÑO 2021
		Autor: Carlos Contreras
		| Cod: 1151903
		| Correo: carloseduardocmen@ufps.edu.co
		<a href="index.html"><img  src="images/inicio.png" alt="logo de inicio" width="50px" ></a>
		<br />
		Programación Web-
		<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		
	</div>
</body>

</html>